# feathersui-starling-sdk-manager

./: .gitignore  NOTICE  README.md  asconfig.json  build.properties  build.xml  sdk.properties
ant_on_air/: README.md  asconfig.json  sdk.properties
ant_on_air/src/org/apache/flex/ant/tags/: Get.as  Unzip.as
libraries/: AntOnAIR.swc  ant_on_air.swc  robotlegs-framework-starling-v0.9.2.swc
nsis/: feathers-sdk-installer.nsi  feathers-sdk-manager.nsi
source/: FeathersSDKInstaller-app.xml  FeathersSDKInstaller.mxml  FeathersSDKInstallerContext.as  FeathersSDKInstallerTheme.as  FeathersSDKManager-app.xml  FeathersSDKManager.mxml  FeathersSDKManagerContext.as  FeathersSDKManagerTheme.as
source/com/bowlerhatsoftware/analytics/: GAMeasurementProtocol.as
source/commands/: AnalyticsErrorCommand.as  AnalyticsEventInstallCompleteCommand.as  AnalyticsInitCommand.as  FloxInitCommand.as  FloxLogErrorCommand.as  FloxLogEventInstallCompleteCommand.as
source/events/: AcquireProductServiceEventType.as  LoadConfigurationServiceEventType.as  ProgressEventData.as  RunInstallScriptServiceEventType.as
source/model/: FeathersSDKConfigurationItem.as  InstallerModel.as  LicenseItem.as  ProductConfigurationItem.as  RuntimeConfigurationItem.as  SDKManagerModel.as
source/services/: AcquireProductService.as  IAcquireProductService.as  ILoadConfigurationService.as  IRunInstallerScriptService.as  LoadConfigurationService.as  RunInstallerScriptService.as
source/utils/: CustomStyleNames.as  TapToSelect.as  TapToTrigger.as
source/view/: ChooseInstallDirectoryScreen.mxml  ChooseProductScreen.mxml  ChooseRuntimeScreen.mxml  ConfigureDownloadCacheScreen.mxml  InstallCompleteScreen.mxml  InstallErrorScreen.mxml  InstallProgressScreen.mxml  LicenseScreen.mxml  LogsScreen.mxml  StartupScreen.mxml
source/view/controls/: LicenseItemRenderer.mxml
source/view/mediators/: ChooseInstallDirectoryScreenMediator.as  ChooseProductScreenMediator.as  ChooseRuntimeScreenMediator.as  ConfigureDownloadCacheScreenMediator.as  FeathersSDKInstallerMediator.as  FeathersSDKManagerMediator.as  InstallCompleteScreenMediator.as  InstallErrorScreenMediator.as  InstallProgressScreenMediator.as  LicenseScreenMediator.as  LogsScreenMediator.as
