<?xml version="1.0" encoding="utf-8"?>
<project name="feathers-sdk-installer" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>

	<condition property="is.mac" value="true">
		<os family="mac" />
	</condition>
	<condition property="bundle.extension" value=".app">
		<os family="mac" />
	</condition>
	<condition property="bundle.extension" value="">
		<os family="windows" />
	</condition>
	
	<!-- required properties that will cause the build to fail if missing -->
	<fail unless="air.certificate.path" message="Must define air.certificate.path in build.local.properties to sign AIR application (on Mac, this may be a self-signed certificate because we will re-sign with an Apple certificate later)"/>
	<fail unless="air.certificate.password" message="Must define air.certificate.password in build.local.properties to sign AIR application (on Mac, this may be a self-signed certificate because we will re-sign with an Apple certificate later)"/>
	<fail message="Must define mac.application.certificate.name in build.local.properties to sign Mac application (this must be an Apple-issued certificate)">
		<condition>
			<and>
				<os family="mac" />
				<not>
					<isset property="mac.application.certificate.name"/>
				</not>
			</and>
		</condition>
	</fail>
	<fail message="Must define mac.installer.certificate.name in build.local.properties to sign Mac installer (this must be an Apple-issued certificate)">
		<condition>
			<and>
				<os family="mac" />
				<not>
					<isset property="mac.installer.certificate.name"/>
				</not>
			</and>
		</condition>
	</fail>

	<target name="build" depends="-build-win,-build-mac" description="Builds the Feathers SDK installer for the current platform"/>

	<target name="-build-win" depends="-build-air-bundle" unless="is.mac"/>
	<target name="-build-mac" depends="-build-air-bundle,-prepare-bundle-mac,-sign-mac,-package-mac" if="is.mac"/>

	<target name="-prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="-build-swf" depends="-prepare">
		<echo message="Building FeathersSDKInstaller.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="+flexlib"/>
			<arg value="${frameworks.root}"/>
			<arg value="+configname=air"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${source.root}"/>
			<arg value="-library-path+=${library.root}"/>
			<arg value="-library-path+=${theme.root}"/>
			<arg value="${source.root}/FeathersSDKInstaller.mxml"/>
			<arg value="-output=${output.path}/FeathersSDKInstaller.swf"/>
		</java>
	</target>

	<target name="-build-air-bundle" depends="-build-swf">
		<echo message="Packaging FeathersSDKInstaller${bundle.extension}"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-keystore"/>
			<arg value="${air.certificate.path}"/>
			<arg value="-storepass"/>
			<arg value="${air.certificate.password}"/>
			<arg value="-target"/>
			<arg value="bundle"/>
			<arg value="${output.path}/FeathersSDKInstaller${bundle.extension}"/>
			<arg value="${source.root}/FeathersSDKInstaller-app.xml"/>
			<arg value="-C"/>
			<arg value="${icon.path}"/>
			<arg line="icon16.png"/>
			<arg line="icon32.png"/>
			<arg line="icon48.png"/>
			<arg line="icon128.png"/>
			<arg line="icon512.png"/>
			<arg value="-C"/>
			<arg value="${output.path}"/>
			<arg value="FeathersSDKInstaller.swf"/>
		</java>

		<!-- we no longer need the SWF -->
		<delete file="${output.path}/FeathersSDKInstaller.swf"/>
	</target>

	<target name="-prepare-bundle-mac" if="is.mac">
		<!-- these files are not required for this app -->
		<delete dir="${output.path}/FeathersSDKInstaller${bundle.extension}/Contents/Frameworks/Adobe AIR.framework/Versions/1.0/Resources/Flash Player.plugin"/>
		<delete file="${output.path}/FeathersSDKInstaller${bundle.extension}/Contents/Frameworks/Adobe AIR.framework/Versions/1.0/Resources/WebKit.dylib"/>
		<delete file="${output.path}/FeathersSDKInstaller${bundle.extension}/Contents/Frameworks/Adobe AIR.framework/Versions/1.0/Resources/Adobe AIR.vch"/>
		<delete dir="${output.path}/FeathersSDKInstaller${bundle.extension}/Contents/Frameworks/Adobe AIR.framework/Versions/1.0/Resources/AdobeCP15.plugin"/> 
	</target>

	<target name="-sign-mac" if="is.mac">
		<echo message="Signing FeathersSDKInstaller${bundle.extension}"/>
		<exec executable="${mac.codesign}">
			<arg value="-f"/>
			<arg value="-v"/>
			<arg value="-s"/>
			<arg value="${mac.application.certificate.name}"/>
			<arg value="${output.path}/FeathersSDKInstaller${bundle.extension}/Contents/Frameworks/Adobe AIR.framework"/>
		</exec>
		<exec executable="${mac.codesign}">
			<arg value="-f"/>
			<arg value="-v"/>
			<arg value="-s"/>
			<arg value="${mac.application.certificate.name}"/>
			<arg value="${output.path}/FeathersSDKInstaller${bundle.extension}"/>
		</exec>
		<echo message="Verifying signature for FeathersSDKInstaller${bundle.extension}"/>
		<exec executable="${mac.spctl}">
			<arg value="--assess"/>
			<arg value="--type"/>
			<arg value="execute"/>
			<arg value="${output.path}/FeathersSDKInstaller${bundle.extension}"/>
		</exec>
	</target>

	<target name="-package-mac" if="is.mac">
		<exec executable="${mac.productbuild}">
			<arg value="--component"/>
			<arg value="${output.path}/FeathersSDKInstaller${bundle.extension}"/>
			<arg value="/Applications"/>
			<arg value="--sign"/>
			<arg value="${mac.installer.certificate.name}"/>
			<arg value="${output.path}/FeathersSDKInstaller.pkg"/>
		</exec>

		<!-- we no longer need the APP -->
		<delete dir="${output.path}/FeathersSDKInstaller${bundle.extension}"/>
	</target>
</project>