# The location of the SDK.
# Override featherssdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
feathers.sdk.root = /Users/joshtynjala/Development/Flash/sdks/feathers-sdk-3.0.0-beta2_AIR21
frameworks.root = ${feathers.sdk.root}/frameworks

# path to compiler jars
mxmlc = ${feathers.sdk.root}/lib/mxmlc.jar
adt = ${feathers.sdk.root}/lib/adt.jar

mac.codesign = /usr/bin/codesign
mac.spctl = /usr/sbin/spctl
mac.pkgbuild = /usr/bin/pkgbuild

win.nsis = c:/Program Files (x86)/NSIS/makensis.exe
win.signtool = c:/Program Files (x86)/Windows Kits/8.1/bin/x86/signtool.exe