<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 Joshua Tynjala

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<f:Screen xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:f="library://ns.feathersui.com/mxml">
	
	<fx:Metadata>
		[Event(name="complete", type="starling.events.Event")]
	</fx:Metadata>
	
	<f:layout>
		<f:AnchorLayout/>
	</f:layout>
	
	<f:LayoutGroup>
		<f:layout>
			<f:HorizontalLayout gap="10" padding="10" verticalAlign="middle"/>
		</f:layout>
		<f:layoutData>
			<f:AnchorLayoutData top="0" right="0" bottom="0" left="0"
				bottomAnchorDisplayObject="{footer}"/>
		</f:layoutData>
		
		<f:ImageLoader styleName="{CustomStyleNames.ALTERNATE_STYLE_NAME_FEATHERS_SDK_ICON_IMAGE_LOADER}"/>
		
		<f:LayoutGroup>
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
			</f:layoutData>
			<f:layout>
				<f:VerticalLayout gap="10" horizontalAlign="left"/>
			</f:layout>
			<f:Label styleName="{Label.ALTERNATE_STYLE_NAME_HEADING}"
				wordWrap="true"
				text="Step 4: Accept license terms.">
				<f:layoutData>
					<f:VerticalLayoutData percentWidth="100"/>
				</f:layoutData>
			</f:Label>
			<f:List id="licenseList" allowMultipleSelection="true"
				change="licenseList_changeHandler(event)">
				<f:layoutData>
					<f:VerticalLayoutData percentWidth="100" percentHeight="100"/>
				</f:layoutData>
				<f:ListCollection data="{licenses}"/>
				<f:itemRendererType>view.controls.LicenseItemRenderer</f:itemRendererType>
			</f:List>
		</f:LayoutGroup>
	</f:LayoutGroup>
	
	<f:Header id="footer">
		<f:layoutData>
			<f:AnchorLayoutData right="0" bottom="0" left="0"/>
		</f:layoutData>
		<f:leftItems>
			<fx:Vector type="starling.display.DisplayObject">
				<f:Button id="backButton" styleName="{Button.ALTERNATE_STYLE_NAME_BACK_BUTTON}"
					label="Back" triggered="backButton_triggeredHandler(event)"/>
			</fx:Vector>
		</f:leftItems>
		<f:rightItems>
			<fx:Vector type="starling.display.DisplayObject">
				<f:Button id="forwardButton" styleName="{Button.ALTERNATE_STYLE_NAME_FORWARD_BUTTON}"
					isEnabled="false" label="Next" triggered="forwardButton_triggeredHandler(event)"/>
			</fx:Vector>
		</f:rightItems>
	</f:Header>
	
	<fx:Script><![CDATA[
		import model.LicenseItem;

		import starling.events.Event;

		import utils.CustomStyleNames;

		[Bindable]
		public var licenses:Vector.<LicenseItem>;

		private function backButton_triggeredHandler(event:Event):void
		{
			this.dispatchEventWith(Event.CANCEL);
		}

		private function forwardButton_triggeredHandler(event:Event):void
		{
			this.dispatchEventWith(Event.COMPLETE);
		}

		protected function licenseList_changeHandler(event:starling.events.Event):void
		{
			this.forwardButton.isEnabled = this.licenseList.selectedIndices.length === this.licenseList.dataProvider.length;
		}
		]]></fx:Script>
</f:Screen>
