<?xml version="1.0"?>
<!--
Feathers SDK Manager
Copyright 2015 Bowler Hat LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<f:StackScreenNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:f="library://ns.feathersui.com/mxml"
	xmlns:local="*"
	theme="FeathersSDKManagerTheme" context3DProfile="baselineConstrained">
	
	<fx:Declarations>
		<local:FeathersSDKManagerContext contextView="{this}"/>
	</fx:Declarations>
	
	<f:pushTransition>{Slide.createSlideLeftTransition()}</f:pushTransition>
	<f:popTransition>{Slide.createSlideRightTransition()}</f:popTransition>

	<f:StackScreenNavigatorItem id="startup">
		<fx:Class>view.StartupScreen</fx:Class>
		<f:pushEvents>
			<fx:Object complete="{SCREEN_ID_STARTUP}"/>
		</f:pushEvents>
	</f:StackScreenNavigatorItem>
	
	<!-- Step 1: Choose which binary distribution to download. -->
	<f:StackScreenNavigatorItem id="chooseProduct">
		<fx:Class>view.ChooseProductScreen</fx:Class>
		<f:pushEvents>
			<fx:Object complete="{SCREEN_ID_CHOOSE_RUNTIME}"/>
		</f:pushEvents>
	</f:StackScreenNavigatorItem>
	
	<!-- Step 2: Choose which AIR SDK and playerglobal.swc to merge. -->
	<f:StackScreenNavigatorItem id="chooseRuntime">
		<fx:Class>view.ChooseRuntimeScreen</fx:Class>
		<f:pushEvents>
			<fx:Object complete="{SCREEN_ID_CHOOSE_INSTALL_DIRECTORY}"/>
		</f:pushEvents>
		<f:popEvents>
			<fx:Vector type="String">
				<fx:String>{Event.CANCEL}</fx:String>
			</fx:Vector>
		</f:popEvents>
	</f:StackScreenNavigatorItem>
	
	<!-- Step 3: Choose the installation directory for the SDK. -->
	<f:StackScreenNavigatorItem id="chooseInstallDirectory">
		<fx:Class>view.ChooseInstallDirectoryScreen</fx:Class>
		<f:pushEvents>
			<fx:Object complete="{SCREEN_ID_LICENSE}"/>
		</f:pushEvents>
		<f:popEvents>
			<fx:Vector type="String">
				<fx:String>{Event.CANCEL}</fx:String>
			</fx:Vector>
		</f:popEvents>
	</f:StackScreenNavigatorItem>
	
	<!-- Step 4: Agree to licenses. -->
	<f:StackScreenNavigatorItem id="license">
		<fx:Class>view.LicenseScreen</fx:Class>
		<f:popEvents>
			<fx:Vector type="String">
				<fx:String>{Event.CANCEL}</fx:String>
			</fx:Vector>
		</f:popEvents>
	</f:StackScreenNavigatorItem>
	
	<f:StackScreenNavigatorItem id="installProgress">
		<fx:Class>view.InstallProgressScreen</fx:Class>
	</f:StackScreenNavigatorItem>
	
	<f:StackScreenNavigatorItem id="installError">
		<fx:Class>view.InstallErrorScreen</fx:Class>
		<f:pushEvents>
			<fx:Object open="{SCREEN_ID_LOGS}"/>
		</f:pushEvents>
	</f:StackScreenNavigatorItem>
	
	<f:StackScreenNavigatorItem id="installComplete">
		<fx:Class>view.InstallCompleteScreen</fx:Class>
		<f:pushEvents>
			<fx:Object open="{SCREEN_ID_LOGS}"/>
		</f:pushEvents>
	</f:StackScreenNavigatorItem>
	
	<f:StackScreenNavigatorItem id="downloadCache"
		pushTransition="{Cover.createCoverDownTransition()}"
		popTransition="{Reveal.createRevealUpTransition()}">
		<fx:Class>view.ConfigureDownloadCacheScreen</fx:Class>
		<f:popEvents>
			<fx:Vector type="String">
				<fx:String>{Event.COMPLETE}</fx:String>
			</fx:Vector>
		</f:popEvents>
	</f:StackScreenNavigatorItem>

	<f:StackScreenNavigatorItem id="logs"
		pushTransition="{Cover.createCoverDownTransition()}"
		popTransition="{Reveal.createRevealUpTransition()}">
		<fx:Class>view.LogsScreen</fx:Class>
		<f:popEvents>
			<fx:Vector type="String">
				<fx:String>{Event.COMPLETE}</fx:String>
			</fx:Vector>
		</f:popEvents>
	</f:StackScreenNavigatorItem>
	
	<fx:Script><![CDATA[
		import feathers.motion.Cover;
		import feathers.motion.Reveal;
		import feathers.motion.Slide;

		public static const SCREEN_ID_STARTUP:String = "startup";
		public static const SCREEN_ID_CHOOSE_PRODUCT:String = "chooseProduct";
		public static const SCREEN_ID_CHOOSE_RUNTIME:String = "chooseRuntime";
		public static const SCREEN_ID_CHOOSE_INSTALL_DIRECTORY:String = "chooseInstallDirectory";
		public static const SCREEN_ID_LICENSE:String = "license";
		public static const SCREEN_ID_INSTALL_PROGRESS:String = "installProgress";
		public static const SCREEN_ID_INSTALL_COMPLETE:String = "installComplete";
		public static const SCREEN_ID_INSTALL_ERROR:String = "installError";
		public static const SCREEN_ID_DOWNLOAD_CACHE:String = "downloadCache";
		public static const SCREEN_ID_LOGS:String = "logs";
		]]></fx:Script>
</f:StackScreenNavigatorApplication>